\documentclass{article}
\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[letterpaper]{geometry}
\usepackage{upquote}
\usepackage{microtype}
\usepackage{longtable} %%\setlength{\LTleft}{2em}
\usepackage{booktabs}
\usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\usepackage{background}
\usepackage{tikz}
\usepackage[nodayofweek]{datetime}
\longdate
%%\usepackage[md,compact]{titlesec}
\usetikzlibrary{arrows,positioning,shapes.geometric}

\newcommand{\euro}{€}

$if(sha)$
\newcommand{\version}{\tiny Version: $sha$}
$endif$

\graphicspath{{$pandoc_templates_dir$/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\lstnewenvironment{code}{
  \lstset{language=javascript,
          backgroundcolor=\color{yellow},
          basicstyle=\small\ttfamily}}{}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

%% Hyperlink and pdf setup
\hypersetup{breaklinks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            pdfsubject=eeqj client document,
            pdfdisplaydoctitle=true,
            bookmarks=true,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

%% Typography defaults
\setmainfont{Helvetica Neue Thin}
\setsansfont{Helvetica Neue Thin}
\setmonofont{Andale Mono}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

\newfontfamily\hn{Helvetica Neue}
\newfontfamily\hnm{Helvetica Neue Medium}
\newfontfamily\hnb{Helvetica Neue Bold}
\newfontfamily\hnt{Helvetica Neue Thin}
\newfontfamily\hnl{Helvetica Neue Light}
\newfontfamily\hnul{Helvetica Neue UltraLight}

\newfontfamily\hni{Helvetica Neue Italic}
\newfontfamily\hnmi{Helvetica Neue Medium Italic}
\newfontfamily\hnbi{Helvetica Neue Bold Italic}
\newfontfamily\hnti{Helvetica Neue Thin Italic}
\newfontfamily\hnli{Helvetica Neue Light Italic}
\newfontfamily\hnuli{Helvetica Neue UltraLight Italic}

\newfontfamily\hncbl{Helvetica Neue Condensed Black}
\newfontfamily\hncbo{Helvetica Neue Condensed Bold}

%% Formatting
\setlength{\parindent}{0pt}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

%% Paragraph and line spacing
\setlength{\parskip}{\baselineskip} % space between paragraphs spacing is one baseline unit

\newcommand\textlcsc[1]{\MakeUppercase{#1}}
\newcommand\size[1]{\fontsize{#1}{1.2#1}\selectfont}



\backgroundsetup{color=black,opacity=1,placement=top,scale=1, position={1.23cm,-6.83cm}, 
contents={\parbox{3.5cm}{\includegraphics[width=3.5cm]{eeqj.png}\hnul\scriptsize\newline
\newline
\newline
\newline
\newline
\newline
\newline
\mbox{676A Ninth Avenue, Suite 220}\\
New York, New York 10036\\
United States of America\\
\url{https://eeqj.com}\\\\\\
Jeffrey Paul\\
\url{jp@eeqj}\\
T +1-312-361-0355\\\\\\
John Gerlock\\
\url{jg@eeqj.com}\\
T +1-313-938-7245
}}}

%% Title Page
\begin{document}
\NoBgThispage
\begin{titlepage}
\topskip0pt
  \mbox{
  	\parbox[c][\textheight]{0.3\textwidth}{\includegraphics[width=3cm, center]{eeqj.png}}
   	\parbox{0.01\textwidth}{\rule{0.3pt}{0.3\textheight}}
   	\hspace{1.9em}
	\parbox[c]{0.7\textwidth}{
  		\Huge\hnul\MakeUppercase{$title$}\huge\newline\newline
       		\hn  \MakeUppercase{$client$}\hn\large\newline\newline
		\begin{tabbing}
			\=\hnm\MakeUppercase{Prepared By}\= \ \= \hnl\MakeUppercase{
            $for(author)$
            $if(author.name)$
            $author.name$$if(author.email)$ \url{$author.email$}$endif$
            $else$
            $author$
            $endif$
            $endfor$} \\
       		\=\hnm\MakeUppercase{Date} \> \> \hnl\MakeUppercase{\ \today} \\
		\end{tabbing}
	} 
}    
\end{titlepage}

%% Left Margin Company Info
\newgeometry{left=6.35cm,top=4.72cm,bottom=2.54cm,right=2.54cm}
\pagestyle{fancy}
\fancyhf{}
\lhead{\hnul  $title$}
\rhead{ \hnul\today}
\rfoot{\hnul\thepage\ of \pageref*{LastPage}}

%% Main Doc
\linespread{1.4} % a bit more vertical space
$body$
\end{document}
